#
# uncrustify config file for BU-Actuators
#

#
# General options
#
input_tab_size          = 4                 # original size of tabs in the input
output_tab_size         = 4                 # size of tabs in the output

#
# Indenting
#
indent_with_tabs        = 0                 # 0=spaces only
indent_columns          = output_tab_size   # the number of columns to indent per level.
indent_brace            = 0                 # spaces to indent '{' from level
indent_switch_case      = indent_columns    # spaces to indent 'case' from 'switch'
indent_namespace        = false             # whether the 'namespace' body is indented
indent_namespace_level  = 0                 # the number of spaces to indent a namespace block
indent_class            = true              # Whether the 'class' body is indented
indent_access_spec      = 2                 # indent access specifiers that are followed by a colon (at absolute column)

#
# Line Splitting options
#
code_width              = 120               # try to limit code width to N number of columns

#
# Newline adding and removing options
#
nl_enum_brace           = remove            # "enum {" vs "enum \n {"
nl_union_brace          = remove            # "union {" vs "union \n {"
nl_struct_brace         = remove            # "struct {" vs "struct \n {"
nl_do_brace             = remove            # "do {" vs "do \n {"
nl_if_brace             = remove            # "if () {" vs "if () \n {"
nl_for_brace            = remove            # "for () {" vs "for () \n {"
nl_else_brace           = remove            # "else {" vs "else \n {"
nl_elseif_brace         = remove            # "else if {" vs "else if \n {"
nl_while_brace          = remove            # "while () {" vs "while () \n {"
nl_switch_brace         = remove            # "switch () {" vs "switch () \n {"
nl_namespace_brace      = remove            # "namespace {" vs "namespace \n {"
nl_class_brace          = remove            # "class {" vs "class \n {"
nl_catch_brace          = remove            # "catch {" vs "catch \n {"
nl_class_brace          = remove            # "class {" vs "class \n {"
nl_brace_while          = remove            # "} while" vs "} \n while" - cuddle while
nl_brace_else           = remove            # "} else" vs "} \n else"
nl_fcall_brace          = remove            # "list_for_each() {" vs "list_for_each()\n{"
nl_fdef_brace           = remove            # "int foo() {" vs "int foo()\n{"
nl_squeeze_ifdef        = false             # whether to remove blanks after '#ifxx' and '#elxx', or before '#elxx' and '#endif'. Does not affect top-level #ifdefs.
nl_collapse_empty_body  = true              # whether to collapse empty blocks between '{' and '}'
nl_before_access_spec   = 2                 # the number of newlines before a 'private:', 'public:', 'protected:', 'signals:', or 'slots:' label.

#
# Code alignment (not left column spaces/tabs)
#
align_right_cmt_at_col  = 53                # align trailing comment at or beyond column N

#
# Comment modifications
#
cmt_c_group             = false             # whether to group c-comments that look like they are in a block
cmt_cpp_to_c            = false             # whether to change cpp-comments into c-comments
cmt_indent_multi        = true              # if false, disable all multi-line comment changes, including cmt_width. keyword substitution and leading chars
cmt_multi_check_last    = false             # for multi-line comments with a '*' lead, remove leading spaces if the first and last lines of the comment are the same length
cmt_star_cont           = true              # whether to put a star on subsequent comment lines

#
# Spacing options
#
sp_brace_else           = add               # add or remove space between '}' and 'else' if on the same line
sp_else_brace           = add               # add or remove space between 'else' and '{' if on the same line
sp_sparen_brace         = add               # Add or remove space between ')' and '{' of 'if', 'for', 'switch', and 'while', etc.
sp_fparen_brace         = add               # Add or remove space between ')' and '{' of function
sp_try_brace            = add               # Add or remove space between 'try' and '{' if on the same line
sp_after_comma          = add               # Add or remove space after ','
sp_before_comma         = remove            # Add or remove space before ','. Default=Remove
sp_compare              = add               # Add or remove space around compare operator '<', '>', '==', etc
sp_arith                = add               # Add or remove space around arithmetic operator '+', '-', '/', '*', '>>>' '<<' '>>' '%' '|'
sp_assign               = add               # Add or remove space around assignment operator '=', '+=', etc

#
# Line Splitting options
#
ls_for_split_full       = true              # whether to fully split long 'for' statements at semi-colons
ls_func_split_full      = true              # whether to fully split long function protos/calls at commas
ls_code_width           = false             # whether to split lines as close to code_width as possible and ignore some groupings
